# ing_project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lswarss/ing_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lswarss/ing_project/: Coroutines.kt  MainActivity.kt  MainApplication.kt  Post.kt  PostsAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/lswarss/ing_project/adapters/: BindingAdapters.kt  CommentsAdapter.kt  PhotosAdapter.kt  PostsAdapter.kt
app/src/main/java/com/lswarss/ing_project/db/: Converters.kt  PostDao.kt  PostsDatabase.kt  UserWithItemDao.kt
app/src/main/java/com/lswarss/ing_project/domain/: Address.kt  AlbumItem.kt  CommentItem.kt  Company.kt  Geo.kt  PhotoItem.kt  PostItem.kt  User.kt  UserItem.kt  UserWithItem.kt
app/src/main/java/com/lswarss/ing_project/exceptions/: ApiException.kt
app/src/main/java/com/lswarss/ing_project/fragments/: CommentsFragment.kt  CommentsViewModel.kt  PostsFragment.kt  PostsViewModel.kt  PostsViewModelFactory.kt  UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/lswarss/ing_project/modules/: CommentModule.kt  PhotoModule.kt  PostModule.kt  UserModule.kt
app/src/main/java/com/lswarss/ing_project/network/: PostApiStatus.kt  PostsApi.kt  PostsService.kt  RetrofitInstance.kt  SafeApiRequest.kt
app/src/main/java/com/lswarss/ing_project/repositories/: PostsRepository.kt
app/src/main/java/com/lswarss/ing_project/ui/: CommentsViewModel.kt  CommentsViewModelFactory.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt  PostsViewModel.kt  PostsViewModelProviderFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/lswarss/ing_project/ui/fragments/: CommentsFragment.kt  PhotosFragment.kt  PostsFragment.kt  SavedPostsFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/lswarss/ing_project/util/: RecyclerViewClickListener.kt
app/src/main/res/anim/: image_animation.xml
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_favorite_border.xml  ic_social.xml  ing_launcher_foreground.xml  user_img.xml
app/src/main/res/drawable-v24/: ic_favorite.xml  ic_posts_home.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  comment_fragment.xml  comments_fragment.xml  fragment_comments.xml  fragment_posts.xml  fragment_saved_posts.xml  fragment_search.xml  fragment_user.xml  fragment_user_photos.xml  item_comment.xml  item_photo.xml  item_post.xml  photo_fragment.xml  post_fragment.xml  posts_fragment.xml  user_fragment.xml  user_photos_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ing_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ing_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lswarss/ing_project/: ExampleUnitTest.kt  Utility.kt
app/src/test/java/com/lswarss/ing_project/ui/: CommentsViewModelTest.kt  PhotosViewModelTest.kt  PostsViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
