<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.lswarss.ing_project.ui.fragments.PostsFragment"
        android:label="posts_fragment"
        tools:layout="@layout/fragment_posts">

        <argument
            android:name="postProperties"
            app:argType="com.lswarss.ing_project.domain.UserWithItem"/>

        <action
            android:id="@+id/navigation_to_comments"
            app:destination="@id/commentsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/navigation_to_user"
            app:destination="@id/userFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        android:label="comment_fragment"
        android:name="com.lswarss.ing_project.ui.fragments.CommentsFragment"
        tools:layout="@layout/fragment_comments">

        <argument
            android:name="postProperties"
            app:argType="com.lswarss.ing_project.domain.UserWithItem"/>

    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.lswarss.ing_project.ui.fragments.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">

        <argument
            android:name="postProperties"
            app:argType="com.lswarss.ing_project.domain.UserWithItem"/>
        <action
            android:id="@+id/action_userFragment_to_photosFragment"
            app:destination="@id/photosFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.lswarss.ing_project.ui.fragments.PhotosFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_user_photos">

        <argument
            android:name="postProperties"
            app:argType="com.lswarss.ing_project.domain.UserWithItem"/>

    </fragment>
    <fragment
        android:id="@+id/savedPostsFragment"
        android:name="com.lswarss.ing_project.ui.fragments.SavedPostsFragment"
        android:label="SavedPostsFragment" >

        <argument
            android:name="postProperties"
            app:argType="com.lswarss.ing_project.domain.UserWithItem"/>

        <action
            android:id="@+id/action_savedPostsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_savedPostsFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lswarss.ing_project.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

</navigation>