<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.PostsFragment">

    <data>

        <variable
            name="post"
            type="com.lswarss.ing_project.domain.PostItem" />

        <variable
            name="user"
            type="com.lswarss.ing_project.domain.UserItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{post.title}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@{post.body}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            app:layout_constraintVertical_bias="0.0" />

        <TableRow
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_body">

            <ImageView
                android:id="@+id/userView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/usericon"
                app:srcCompat="@drawable/user_img" />

            <TextView
                android:id="@+id/post_user"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:height="20dp"
                android:text="@{user.username}"
                tools:text="Username" />

            <TextView
                android:id="@+id/post_comment"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/Comments"
                tools:text="@string/Comments" />

            <ImageView
                android:id="@+id/savePostsView"
                android:layout_width="41dp"
                android:layout_height="46dp"
                android:layout_marginStart="124dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_favorite" />

        </TableRow>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>